{
  "name": "food-festival",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --watch",
    "build": "webpack",
    "start:dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtlankenau/food-festival.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtlankenau/food-festival/issues"
  },
  "homepage": "https://github.com/mtlankenau/food-festival#readme",
  "devDependencies": {
    "@webpack-cli/serve": "^1.6.0",
    "file-loader": "^6.2.0",
    "image-webpack-loader": "^6.0.0",
    "webpack": "^4.32.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^4.3.0",
    "webpack-dev-server": "^4.7.2"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.0"
  }
}
