
<!DOCTYPE html>
<html>
<head>
    <title>Schedule | Regional Food Events</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <script src="./dist/schedule.bundle.js" defer ></script>
</head>

<body class="schedule-bg">
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mb-5">
    <div class="container">
      <a class="navbar-brand" href="#">Food Festival</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home
                </a>
          </li>
          <li class="nav-item active">
              <span class="sr-only">(current)</span>
            <a class="nav-link" href="schedule.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tickets.html">Tickets</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="page" class="container">
    <h1 class="mb-3 text-white">Our Schedule</h1>
  </div>
<footer class="page-footer ">
    <div class="container">
      <div class="row">
        <div class="col-md-12 py-5">
          <div class="flex-center">
            <!-- Facebook -->
            <a>
              <i class="fa fa-facebook fa-lg text-white mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Twitter -->
            <a>
              <i class="fa fa-twitter fa-lg text-white mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Google +-->
            <a>
              <i class="fa fa-google-plus fa-lg text-white mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Instagram-->
            <a>
              <i class="fa fa-instagram fa-lg text-white mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Pinterest-->
            <a>
              <i class="fa fa-pinterest fa-lg text-white fa-2x"> </i>
            </a>
          </div>
        </div>        
      </div>        
    </div>        
    <div class="footer-copyright text-center py-3 text-white">© 2019 Trilogy Education Services, a 2U, Inc. brand. All Rights Reserved.</div>        
  </footer>    


</body>
</html>
